{
  "name": "nodejs-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "business/monolithic.js",
  "scripts": {
    "start": "node business/monolithic.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
